---

# defaults that should be used in lieu of any input

ext_git_branch: master
build_vers_arg: "{{ project_name }}_RELEASE"
ls_user: linuxserver
container_name: "{{ project_name }}"
dockerhub_image: "linuxserver/{{ project_name }}"
dockerhub_dev_image: "lsiodev/{{ project_name }}"
dockerhub_pr_image: "lspipepr/{{ project_name }}"
github_token: "498b4638-2d02-4ce5-832d-8a57d01d97ab"
github_user: linuxserver
multiarch: true
ci: true
ci_web: true
ci_port: 80
ci_ssl: false
ci_delay: 120
ci_dockerenv: "TZ=Europe/London"
ci_auth: "user:password"
ci_webpath: ""