---

github_branch: master
github_user: linuxserver

project_blurb_optional_extras_enabled: false
project_blurb_optional_extras: []

available_architectures: []

# PGID, PUID
common_param_env_vars_enabled: true

param_usage_include_net: false
param_net: ""

param_usage_include_env: false
param_env_vars: []

param_usage_include_vols: false
param_volumes: []

param_usage_include_ports: false
param_ports: []

app_setup_block_enabled: false
app_setup_block: ""

nginx_reverse_proxy_snippet_enabled: false
nginx_reverse_proxy_block: ""

optional_block_1: false

changelogs: []