name: Package Trigger

on:
  schedule:
    - cron:  '04 0 * * 0'
  workflow_dispatch:

jobs:
  package-trigger:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.3
        with:
          fetch-depth: '0'
        
      - name: Package Trigger
        run: |
          git for-each-ref --format='%(refname:short)' refs/remotes
          docker pull ghcr.io/linuxserver/yq
          for br in $(git for-each-ref --format='%(refname:short)' refs/remotes)
          do
            br=$(echo "$br" | sed 's|origin/||g')
            echo "Evaluating branch ${br}"
            ls_branch=$(curl -sX GET https://raw.githubusercontent.com/linuxserver/docker-jenkins-builder/${br}/jenkins-vars.yml \
              | docker run --rm -i --entrypoint yq ghcr.io/linuxserver/yq -r .ls_branch)
            pause_trigger="$(eval echo \${pause_package_trigger_jenkins-builder_$ls_branch})"
            if [ "${br}" == "${ls_branch}" ] && [ -z "${pause_triger}" ]; then
              echo "${br} is a live branch; triggering package build (you can pause this trigger by setting a github secret \"pause_package_trigger_jenkins-builder_${ls_branch}\")."
              curl -X POST \
                https://ci.linuxserver.io/job/Docker-Pipeline-Builders/job/docker-jenkins-builder/job/${br}/buildWithParameters?PACKAGE_CHECK=true \
                --user ${{ secrets.JENKINS_USER }}:${{ secrets.JENKINS_TOKEN }}
              sleep 30
            elif [ "${br}" == "${ls_branch}" ] && [ -n "${pause_triger}" ]; then
              echo "Github secret \"pause_package_trigger_jenkins-builder_${ls_branch}\" is set; skipping trigger."
            else
              echo "${br} appears to be a dev branch; skipping."
            fi
          done
